<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Post View</title>
</head>
<style>
    body {
        background-color: #ffe361;
        background-image: url('http://www.photoplato.com/photoplato/24349-orange-and-yellow-wallpaper.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    label{
        color: #a80000;
    }

    input[type="submit"]{
        background-color: #a80000;
        color: white;
        width: 150px;
        text-align: center;
        display: inline-block;
    }

    input[type="submit"]:hover, input[type="submit"]:active {
        background-color: #c2350a;
    }
</style>
<body>
<br><br><br>
<form th:action="@{/post}" object="${postForm}" method="post">
    <label for="post">Post</label>
    <input type="text" id="post" name="post" placeholder="Post" autofocus="autofocus" /><br><br>
    <input type="submit" value="Submit">
</form>
<form th:action="@{/cancel}" method="post"><br>
    <input type="submit" value="Cancel">
</form>


</body>
</html>