<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Comment</title>
    <meta http-equiv="Content-Type" content="text/html; charset-UTF-8"/>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #ffe361;
            background-image: url('http://www.photoplato.com/photoplato/24349-orange-and-yellow-wallpaper.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type="submit"]{
            background-color: #a80000;
            color: white;
            text-align: center;
            display: inline-block;
            border-radius: 12px;
            height: 25px;
            width: 150px;
        }

        h1{
            font-family: Verdana, Arial, sans-serif;
        }

        h2{
            color: #a80000;
            font-family: Verdana, Arial, sans-serif;
        }

        p{
            font-family: Verdana, Arial, sans-serif;
        }

        input[type="submit"]:hover, input[type="submit"]:active {
            background-color: #c2350a;
        }
    </style>

</head>
<body>
<form th:action="@{/logout}" method="post">
    <p align="right"><input type="submit" value="Logout"></p>
</form>

<h1 th:if="${disabled}" style="text-align:left; margin-right:auto; margin-left: auto; font-size:15px; width: 500px"
>Commenting is currently unavailable.</h1>

<h1 th:if="!${disabled}" style="text-align:left;border-color:#c2350a;border-radius: 0px; border-style: solid;
    margin-right:auto; margin-left: auto; font-size:15px; width: 500px; background: white"
    th:text="${parent.getMessage()}"></h1>

<h1 th:if="!${disabled}" style="text-align:left; margin-right:auto; margin-left: auto; font-size:15px; width: 500px"
>Replies:</h1>

<tr th:if="!${disabled}" th:each="comment : ${parentList}">
    <h1 style="text-align:left; margin-right:auto; margin-left: auto; font-size:15px; width: 400px"
        th:text="${comment.getDate()}"></h1>
    <h1 style="text-align:left;border-color:#c2350a;border-radius: 0px; border-style: solid;
    margin-right:auto; margin-left: auto; font-size:15px; width: 400px; background: #fbdbc6"
        th:text="${comment.getMessage()}"></h1>
</tr>

<form th:action="@{/returnToPost}" method="post">
    <p align="center"><input type="submit" value="Return to post"></p>
</form>

</body>
</html>