<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Diary</title>
    <meta http-equiv="Content-Type" content="text/html; charset-UTF-8"/>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #ffe361;
            background-image: url('http://www.photoplato.com/photoplato/24349-orange-and-yellow-wallpaper.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type="submit"]{
            background-color: #a80000;
            color: white;
            text-align: center;
            display: inline-block;
            border-radius: 12px;
            height: 25px;
            width: 150px;
        }

        h1{
            font-family: Verdana, Arial, sans-serif;
        }

        h2{
            color: #a80000;
            font-family: Verdana, Arial, sans-serif;
        }

        p{
            font-family: Verdana, Arial, sans-serif;
        }

        input[type="submit"]:hover, input[type="submit"]:active {
            background-color: #c2350a;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 style="text-align:center;border-color:white;color: white;border-radius: 25px;border-style: ridge;
    margin-right:auto; margin-left: auto; width:300px; background: #c2350a"
                th:text="'MANGO'"></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <form th:action="@{/logout}" method="post">
                <p align="right"><input type="submit" value="Logout"></p>
            </form>

            <form th:action="@{/goHome}" method="post">
                <p align="right"><input type="submit" value="Return to Homepage"></p>
            </form>

            <p th:if="${empty}">You currently don't have any posts</p>

            <table>
                <tbody>
                <tr th:each="post : ${posts}">

                    <h1 style="text-align:left; margin-right:auto; margin-left: auto; color: #a80000; font-size:20px; font-weight: bold;width: fit-content"
                        th:text="${post.getDisplayName()}"></h1>
                    <h1 style="text-align:left; margin-right:auto; margin-left: auto; color: #a80000; font-size:15px; font-weight: bold;width: fit-content"
                        th:text="${post.getTitle()}"></h1>
                    <h1 style="text-align:left; margin-right:auto; margin-left: auto; color: #a80000; font-size:15px; font-weight: bold;width: fit-content"
                        th:text="${post.getCategory()}"></h1>
                    <h1 style="text-align:left; margin-right:auto; margin-left: auto; color: #a80000; font-size:15px; font-weight: bold;width: fit-content"
                        th:text="${post.getDate()}"></h1>
                    <h1 style="text-align:left; margin-right:auto; margin-left: auto; color: #a80000; font-size:15px; font-weight: bold;width: fit-content"
                        th:text="${post.getLikes()}"></h1>
                    <h1 style="text-align:left;border-color:#c2350a;border-radius: 0px; border-style: solid;
    margin-right:auto; margin-left: auto; font-size:15px; width: 500px; background: white"
                        th:text="${post.getContent()}"></h1>

                    <form th:action="@{/goToPost}" th:object="${inspectionForm}" method="post">
                        <input type="hidden" id="userID" name="userID" th:value="${currentUser.get().getId()}"/>
                        <input type="hidden" id="postID" name="postID" th:value="${post.getPostID()}"/>
                        <p align="center"> <input type="submit"  value="View">
                    </form>

                </tr>
                </tbody>

            </table>
        </div>
    </div>
</div>

</body>
</html>